[tox]
requires =
    tox>=4.2
env_list =
    py313
    py312
    py311
    py310
    py39

[testenv]
runner = uv-venv-lock-runner
package = wheel
wheel_build_env = .pkg
set_env =
    PYTHONDEVMODE = 1
commands =
    pytest --cov makdown_parser tests/
dependency_groups =
    dev
